{
  "locals": {
    "name": "Balanced - Payments for Marketplaces",
    "url": "https://www.balancedpayments.com",
    "description": "Balanced - Payments processing, escrow, and payouts in one simple API",
    "keywords": "Balanced, Payments, processing, escrow, payouts, api, simple"
  },
  "plugins": [
    "wintersmith-browserify",
    "wintersmith-less",
    "wintersmith-nunjucks",
    "./balanced-render-plugin"
  ]
}
